.app {
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 50px auto;
  width: 400px;
}

form {
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 8px;
  width: 70%;
  margin-right: 5px;
}

button {
  padding: 8px 12px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.completed input[type="text"] {
  text-decoration: line-through;
  color: gray;
}

.clear {
  background-color: crimson;
  margin-top: 15px;
}
